{
  "name": "祁祁phone",
  "short_name": "祁祁phone",
  "description": "高级白灰INS风小手机系统",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F1F2F1",
  "theme_color": "#F1F2F1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/phone-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}